{
  "name": "dex-pool",
  "version": "1.0.0",
  "description": "Pool info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.6",
    "ethers": "^6.13.4",
    "web3": "^4.15.0"
  }
}
